# stm-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/driverRelease/: app.aab
app/release/: app.aab
app/src/: get files from device
app/src/androidTest/java/com/sistemium/sissales/: BaseInstrumentaltTest.kt  ExampleInstrumentedTest.kt  PersistingAsyncTests.kt  PersistingSpeedTest.kt  PersistingSyncTests.kt  PredicateUnitTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/driverDebug/res/drawable/: ic_launcher_foreground.xml
app/src/driverDebug/res/values/: ic_launcher_background.xml
app/src/driverRelease/res/drawable/: ic_launcher_foreground.xml
app/src/driverRelease/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/model/: SisDriver.json  SisSales.json  SisWarehouse.json  iSisSales.json
app/src/main/assets/settings/: settings.json  settings_schema.json
app/src/main/java/com/sistemium/sissales/: AuthActivity.kt  CodeConfirmActivity.kt  WebAppInterface.kt  WebViewActivity.kt
app/src/main/java/com/sistemium/sissales/DataModel/: STMAttributeDescription.kt  STMEntityDescription.kt  STMManagedObjectModel.kt  STMModeller.kt  STMRelationshipDescription.kt  iSisSales.xml
app/src/main/java/com/sistemium/sissales/WebInterface/: STMWebAppInterfaceSubscription.kt  WebAppInterface.kt
app/src/main/java/com/sistemium/sissales/activities/: AuthActivity.kt  CameraPreviewActivity.kt  CodeConfirmActivity.kt  PlaceholderFragment.kt  ProfileActivity.kt  ProfileAdapter.kt  SectionsPagerAdapter.kt  TabBarControllerActivity.kt  WebAppInterface.kt  WebViewActivity.kt
app/src/main/java/com/sistemium/sissales/activityController/: ProfileActivityController.kt
app/src/main/java/com/sistemium/sissales/base/: MyApplication.kt  STMBarCodeScanner.kt  STMConstants.kt  STMCoreSessionFiler.kt  STMFirebaseMessagingService.kt  STMFunctions.kt
app/src/main/java/com/sistemium/sissales/base/classes/entitycontrollers/: STMClientDataController.kt  STMClientEntityController.kt  STMCoreObjectsController.kt  STMCorePhotosController.kt  STMCorePicturesController.kt  STMEntityController.kt  STMRecordStatusController.kt  STMRemoteController.kt
app/src/main/java/com/sistemium/sissales/base/helper/logger/: STMLogger.kt
app/src/main/java/com/sistemium/sissales/base/session/: STMCoreAuthController.kt  STMCoreSession.kt  STMCoreSessionManager.kt  STMCoreSettingsController.kt  STMDefantomizingOperation.kt  STMDownloadingOperation.kt  STMSession.kt  STMSettingsData.kt  STMSocketTransport.kt  STMSyncer.kt  STMSyncerHelper.kt  STMSyncerHelperDefantomizing.kt  STMUnsyncedDataHelper.kt
app/src/main/java/com/sistemium/sissales/calsses/entitycontrollers/: STMClientDataController.kt  STMClientEntityController.kt  STMCorePicturesController.kt  STMEntityController.kt  STMRecordStatusController.kt
app/src/main/java/com/sistemium/sissales/enums/: STMLogMessageType.kt  STMSessionStatus.kt  STMSocketEvent.kt  STMStorageType.kt
app/src/main/java/com/sistemium/sissales/interfaces/: STMAdapting.kt  STMDataDownloading.kt  STMDataDownloadingOwner.kt  STMDataSyncing.kt  STMDataSyncingSubscriber.kt  STMDefantomizing.kt  STMDefantomizingOwner.kt  STMDirectoring.kt  STMFiling.kt  STMFullStackPersisting.kt  STMModelMapping.kt  STMModelling.kt  STMPersistingFantoms.kt  STMPersistingIntercepting.kt  STMPersistingMergeInterceptor.kt  STMPersistingObservable.kt  STMPersistingPromised.kt  STMPersistingRunning.kt  STMPersistingSync.kt  STMPersistingTransaction.kt  STMRemoteDataEventHandling.kt  STMSession.kt  STMSessionManager.kt  STMSettingsController.kt  STMSocketConnection.kt  STMSocketConnectionOwner.kt
app/src/main/java/com/sistemium/sissales/model/: SQLiteDatabaseAdapter.kt  STMAnko.kt  STMAnkoAdapter.kt  STMAttributeDescription.kt  STMEntityDescription.kt  STMManagedObjectModel.kt  STMModelMapper.kt  STMModeller.kt  STMPropertyDescription.kt  STMRelationshipDescription.kt  STMSQLIteSchema.kt  STMSQLiteDatabaseAdapter.kt
app/src/main/java/com/sistemium/sissales/persisting/: OldPredicate.kt  STMCoreSettingsController.kt  STMPersister.kt  STMPersisterFantoms.kt  STMPersisterRunner.kt  STMPersisterTransactionCoordinator.kt  STMPersistingInterceptorUniqueProperty.kt  STMPersistingObservingSubscription.kt  STMPredicate.kt  STMRecordStatusController.kt  STMSQLiteDatabaseOperation.kt  STMSQLiteDatabaseTransaction.kt  STMSettingsController.kt
app/src/main/java/com/sistemium/sissales/services/: LocationService.kt
app/src/main/java/com/sistemium/sissales/webInterface/: WebAppInterface.kt
app/src/main/res/layout/: activity_auth.xml  activity_camera_preview.xml  activity_code_confirm.xml  activity_profile.xml  activity_tabs.xml  content_auth.xml  content_code_confirm.xml  content_profile.xml  dialog_fw_reconnect_scanner.xml  linearlayout_tabs.xml  webview.xml
app/src/main/res/values/: ic_launcher2_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/sistemium/sissales/: ExampleUnitTest.kt  PredicateUnitTest.kt
app/src/vfsRelease/res/values/: ic_launcher_background.xml
app/src/warehouseDebug/res/drawable-v24/: ic_launcher_foreground.xml
app/src/warehouseDebug/res/values/: ic_launcher_background.xml
app/src/warehouseRelease/res/drawable-v24/: ic_launcher_foreground.xml
gradle/wrapper/: gradle-wrapper.properties
