apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.sistemium"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 459
        versionName "1.1.77"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".sissalesdebug"
            manifestPlaceholders = [appName: "SisSales-debug"]
            debuggable = true
        }
        release {
            applicationIdSuffix ".sissales"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [appName: "SisSales"]
        }
        driverDebug {
            initWith(buildTypes.debug)
            applicationIdSuffix ".driverdebug"
            manifestPlaceholders = [appName: "SisDriver-debug"]
        }
        driverRelease {
            initWith(buildTypes.release)
            applicationIdSuffix ".driver"
            manifestPlaceholders = [appName: "SisDriver"]
        }
        warehouseRealease {
            initWith(buildTypes.release)
            applicationIdSuffix ".warehouse"
            manifestPlaceholders = [appName: "SisWarehouse"]
        }
        warehouseDebug {
            initWith(buildTypes.debug)
            applicationIdSuffix ".warehousedebug"
            manifestPlaceholders = [appName: "SisWarehouse-debug"]
        }
        vfsDebug {
            initWith(buildTypes.debug)
            applicationIdSuffix = '.vfsDebug'
            manifestPlaceholders = [appName: 'VFS-debug']
        }
        vfsRelease {
            initWith(buildTypes.release)
            applicationIdSuffix = '.vfs'
            manifestPlaceholders = [appName: 'VFS']
        }
    }
    lint {
        checkReleaseBuilds false
    }
    namespace 'com.sistemium.sissales'


}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'nl.komponents.kovenant:kovenant:3.3.0'
    implementation 'com.github.kittinunf.fuel:fuel-android:1.15.0'
    implementation 'com.github.kittinunf.fuel:fuel-gson:1.15.0'
    implementation 'com.bandyer:socket.io-client:1.0.9'
    implementation 'com.github.EdgarJan:Secured-Preference-Store:-SNAPSHOT'
    implementation 'com.github.javiersantos:AppUpdater:master-SNAPSHOT'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation project(path: ':BarcodeScannerLibrary')
    implementation platform('com.google.firebase:firebase-bom:29.0.1')
    implementation 'com.google.firebase:firebase-analytics-ktx:21.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.11'
    implementation 'com.google.firebase:firebase-messaging-ktx'
}
