apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.sistemium"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 428
        versionName "1.1.46"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".sissalesdebug"
            manifestPlaceholders = [appName: "SisSales-debug"]
            debuggable = true
        }
    }

    lintOptions {

        checkReleaseBuilds false

    }

}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'nl.komponents.kovenant:kovenant:3.3.0'
    implementation 'com.github.kittinunf.fuel:fuel-android:1.15.0'
    implementation 'com.github.kittinunf.fuel:fuel-gson:1.15.0'
    implementation 'com.bandyer:socket.io-client:1.0.9'
    implementation 'com.github.EdgarJan:Secured-Preference-Store:-SNAPSHOT'
    implementation 'com.github.javiersantos:AppUpdater:master-SNAPSHOT'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation project(path: ':BarcodeScannerLibrary')
}
